server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;
    index default.php index.php index.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ /default.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    client_max_body_size 20M;
}
